{
	"name": "twitter-drone",
	"description": "Dead simple bot to automate retweet, favorite and follow on Twitter",
	"repository": "https://github.com/redaxmedia/twitter-drone",
	"keywords":
	[
		"twitter",
		"bot"
	],
	"env":
	{
		"TWITTER_API_KEY":
		{
			"required": true
		},
		"TWITTER_API_SECRET":
		{
			"required": true
		},
		"TWITTER_ACCESS_TOKEN":
		{
			"required": true
		},
		"TWITTER_ACCESS_TOKEN_SECRET":
		{
			"required": true
		},
		"COMMAND":
		{
			"required": true
		}
	},
	"formation":
	{
		"web":
		{
			"quantity": 0
		},
		"command":
		{
			"quantity": 1
		}
	}
}
